DB_pass=dbpass
DB_user=dbuser
DB_name=dbname
DB_host=localhost
DB_port=3306
email_name = email name
email_password = email_password
service_email = gmail/outlook/hotmail/etc
secret_key = your_secret_key
link_email = base_link_verify
BASEPATH =base_link